# netflex

./: .gitignore  README.md  package-lock.json  package.json
API_server/: .gitignore  (+5 more)
android/app/: AndroidManifest.xml  build.gradle
android/app/src/androidTest/java/com/example/netflixconeapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/netflixconeapp/: HomeActivity.java  LoginActivity.java  LoginRepository.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieInfoActivity.java  MoviePlayerActivity.java  MovieRepository.java  RegistrationActivity.java
android/app/src/main/java/com/example/netflixconeapp/model/: User.java  UserDao.java  UserDatabase.java
android/app/src/main/java/com/example/netflixconeapp/network/: ApiProvider.java  RetrofitClient.java  SignupResponse.java  UserApiService.java  UserNetworkModel.java
android/app/src/main/java/com/example/netflixconeapp/repository/: UserRepository.java
android/app/src/main/java/com/example/netflixconeapp/view/: SignupActivity.java
android/app/src/main/java/com/example/netflixconeapp/viewmodel/: SignupViewModel.java  SignupViewModelFactory.java
android/app/src/main/java/com/example/streamingapp/adapter/: CategoryAdapter.java  MovieAdapter.java  MovieCategoryAdapter.java  MovieItemAdapter.java  MovieSearchAdapter.java
android/app/src/main/java/com/example/streamingapp/data/local/: AppDatabase.java  CategoryDao.java  MovieDao.java  TokenManager.java  UserDao.java
android/app/src/main/java/com/example/streamingapp/data/remote/: CategoryApiService.java  MovieApiService.java  RetroInstance.java  UserApiService.java
android/app/src/main/java/com/example/streamingapp/model/: Category.java  GetMoviesResponse.java  LoginCredentials.java  LoginResponse.java  Movie.java  User.java
android/app/src/main/java/com/example/streamingapp/repository/: CategoryRepository.java  MovieRepository.java  UserRepository.java
android/app/src/main/java/com/example/streamingapp/ui/: BaseActivity.java  SideBaseActivity.java
android/app/src/main/java/com/example/streamingapp/ui/categories/: ManageCategoriesActivity.java
android/app/src/main/java/com/example/streamingapp/ui/home/: HomeActivity.java
android/app/src/main/java/com/example/streamingapp/ui/login/: LoginActivity.java
android/app/src/main/java/com/example/streamingapp/ui/main/: MainActivity.java
android/app/src/main/java/com/example/streamingapp/viewmodel/: CategoryViewModel.java  CategoryViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java
android/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_play_circle_24.xml  ic_profile.xml  rating_star_gold.xml  sample_movie_thumbnail.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_manage_movies.xml  activity_movie_info.xml  activity_movie_player.xml  activity_register.xml  activity_registration.xml  activity_search.xml  activity_signup.xml  activity_video_player.xml  category_edit.xml  category_item.xml  item_movie.xml  movie_edit.xml  movie_group.xml  movie_item.xml  movie_item_view.xml  movie_search_item.xml  switch_layout.xml
android/app/src/main/res/menu/: menu_main.xml  side_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_welcome.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
